# dms

./: generatorConfig.xml  pom.xml
src/main/java/com/xinho/bean/: Academy.java  AcademyExample.java  Apartment.java  ApartmentExample.java  BaseBean.java  Class.java  ClassExample.java  Dic.java  DicExample.java  Dormitory.java  DormitoryExample.java  Grade.java  GradeExample.java  Major.java  MajorExample.java  Page.java  Student.java  StudentExample.java  SysAction.java  SysActionExample.java  SysGroupAction.java  SysGroupActionExample.java  SysMenu.java  SysMenuExample.java  SysUser.java  SysUserExample.java  sysMenu.java  sysMenuExample.java  sysUser.java  sysUserExample.java
src/main/java/com/xinho/constant/: PageCodeEnum.java  SessionKeyConst.java
src/main/java/com/xinho/controller/: ApartmentController.java  ClassController.java  DormDistriController.java  DormResetController.java  DormitoryController.java  IndexController.java  InitLoginController.java  LoginController.java  MajorController.java  StudentAddController.java  StudentController.java  SystemController.java  Test.java
src/main/java/com/xinho/controller/interceptor/: SessionInterceptor.java
src/main/java/com/xinho/dao/: AcademyDao.java  ApartmentDao.java  ClassDao.java  DicDao.java  DormitoryDao.java  GradeDao.java  MajorDao.java  StudentDao.java  SysActionDao.java  SysGroupActionDao.java  SysMenuDao.java  SysUserDao.java
src/main/java/com/xinho/dto/: AcademyDto.java  ApartmentDto.java  ClassDto.java  DicDto.java  DormitoryDto.java  MajorDto.java  PageCodeDto.java  StudentDto.java
src/main/java/com/xinho/service/: AcademyService.java  ApartmentService.java  ClassService.java  DicService.java  DormDistriService.java  DormitoryService.java  MajorService.java  StudentService.java  SysUserService.java
src/main/java/com/xinho/service/serviceImpl/: AcademyServiceImpl.java  ApartmentServiceImpl.java  ClassServiceImpl.java  DicServiceImpl.java  DormDistriServiceImpl.java  DormitoryServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xinho/util/: CommonUtils.java
src/main/resources/mapper/: ApartmentMapper.xml  ClassMapper.xml  GradeMapper.xml  SysGroupActionMapper.xml
src/main/resources/properties/: dao.properties
src/main/resources/spring/: applicationContext-web.xml
src/main/webapp/: error400.jsp  error404.jsp  error405.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: apartList.html  apartList.jsp  dormDistri.html  dormDistri.jsp  dormList.html  dormList.jsp  dormReset.html  dormReset.jsp  login.jsp  main.jsp  studentAdd.jsp  studentList.jsp
src/main/webapp/static-resources/css/: apartList.css  dormDistri.css  dormList.css  login.css  main.css  reset.css  studentList.css
src/main/webapp/static-resources/css/font-awesome/: font-awesome.min.css
src/main/webapp/static-resources/js/: apartList.js  dormDistri.js  dormList.js  login.js  main.js  studentAdd.js  studentList.js
src/test/java/com/xinho/comtroller/: StudentControllerTest.java
src/test/java/com/xinho/controller/: StudentControllerTest.java
src/test/java/com/xinho/dao/: Generator.java  StudentDaoTest.java
src/test/java/com/xinho/service/: AcademyServiceTest.java  ApartmentTest.java  ClassServiceTest.java  DicServiceTest.java  DormitoryServiceTest.java  MajorServiceTest.java  StudentServiceTest.java
