jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://localhost:3306/dms
jdbc.user=xinho
jdbc.password=

c3p0.initialPoolSize=5
c3p0.maxPoolSize=15
c3p0.minPoolSize=3
c3p0.maxIdleTime=100
c3p0.maxStatements=100
